MONGOOSE_ID = 'mongodb+srv://KevinLVP:L2PL1rlZTJLczRWQ@activitybdd.2kz8e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TOKEN = 'Si0Ma_e4erXeoqq_3ivtX11b8ZF_MSJN1'
KEY = "000102030405060708090a0b0c0d0e0f"
IV = "101112131415161718191a1b1c1d1e1f"